# radio-app-concept

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/cristiangomez/radioappconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cristiangomez/radioappconcept/receiver/: PlayerMetadataBroadcastReceiver.kt
app/src/main/java/me/cristiangomez/radioappconcept/service/: PlayerService.kt
app/src/main/java/me/cristiangomez/radioappconcept/ui/start/: StartFragment.kt
app/src/main/java/me/cristiangomez/radioappconcept/util/: PreferencesManager.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/: RadioAppConcept.kt  StartActivity.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/data/: SpotifyApi.kt  SpotifyApiBuilder.kt  SpotifyAuthApi.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/data/model/: Artist.kt  ArtistImage.kt  ChatMessage.kt  MetaData.kt  User.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/data/pojo/spotify/: ArtistSearchResponse.kt  InnerResponse.kt  TokenResponse.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/data/repository/: ArtistRepository.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/data/repository/spotify/: ArtistRepository.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/player/: Player.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/player/exoplayer/: Player.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/receiver/: PlayerBroadcastReceiver.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/service/: MyFireBaseMessagingService.kt  PlayerService.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/ui/: AuthActivity.kt  StartActivity.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/ui/chat/: ChatFragment.kt  ChatMessagesAdapter.kt  ChatQueryLiveData.kt  ChatViewModel.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/ui/player/: ArtistInfoLiveData.kt  PlayerFragment.kt  PlayerViewModel.kt  RadioMetaDataLiveData.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/ui/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/util/: ColorUtil.kt  MD5.kt  PreferencesManager.kt  TextInputLayoutErrorClearer.kt  Validations.kt
app/src/main/kotlin/me/cristiangomez/radioappconcept/util/validator/: EmailValidator.kt  LengthValidator.kt  RequiredValidator.kt  TextInputValidator.kt  Validator.kt
app/src/main/res/drawable/: ic_facebook_46.xml  ic_pause_circle_filled_black_100dp.xml  ic_pause_circle_filled_black_48dp.xml  ic_play_circle_filled_black_48dp.xml  ic_send_black_46dp.xml
app/src/main/res/layout/: activity_auth.xml  chat_fragment.xml  chat_message_item.xml  sign_in_fragment.xml  sign_up_fragment.xml  start_activity.xml  start_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/me/cristiangomez/radioappconcept/: ExampleUnitTest.kt
coverage/: index.html  lcov.info
coverage/debugChart/: chart-builder.js.html  d3.v3.min.js.html  index.html
coverage/lcov-report/: index.html
coverage/lcov-report/debugChart/: chart-builder.js.html  d3.v3.min.js.html  index.html
coverage/lcov-report/releaseChart/: chart-builder.js.html  d3.v3.min.js.html  index.html
coverage/releaseChart/: chart-builder.js.html  d3.v3.min.js.html  index.html
gradle/wrapper/: gradle-wrapper.properties
